:root {
    /* Color Variables */
    --color-primary: #000;
    --color-secondary: #666;
    --color-accent: #F3B2F5;
    --color-background: #FFF799;
    --color-text: #fff;
    --color-text-secondary: #a7a7a7;
    --color-link-active: #6900ff;
    --color-outline: #000;

    /* Font Sizes */
    --font-size-small: 1em;
    --font-size-medium: 1.4em;
    --font-size-large: 1.6em;
    --font-size-xlarge: 2em;
    --font-size-xxlarge: 5rem;

    /* Spacing */
    --spacing-small: 2vh;
    --spacing-medium: 4vw;
    --spacing-large: 12vw;

    /* Border Radius */
    --border-radius: 25px;
}

/* Base Styles */
html {
    scroll-behavior: smooth;
    background-color: var(--color-background);
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    max-width: 100vw;
    overflow-x: hidden;
}

.language-switcher {
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: #ffffff00;
    margin: 5px 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    font-size: 24px;
}

.language-switcher a {
    text-decoration: none; 
}

.selectedLanguage {
    text-decoration: underline;
}

/* Link Styles */
a {
    outline-color: transparent;
}

a:link, a:visited {
    color: var(--color-primary);
}

a:focus, a:hover {
    text-decoration: none;
    background: var(--color-accent);
}

a:active {
    background: var(--color-link-active);
    color: var(--color-accent);
}

.header h1 {
    font-family: 'Pirata One', cursive;
    margin: 0;
    font-size: var(--font-size-xlarge);
    opacity: 0.5;
    letter-spacing: 0.2rem;
}

.header h2 {
    font-family: 'Pirata One', cursive;
    margin: 0;
    font-size: var(--font-size-xxlarge);
    letter-spacing: 0.2rem;
    line-height: 95%;
}
/* Universal h3 Styles */
h3 {
    font-family: 'Pirata One', cursive;
    font-size: var(--font-size-xxlarge);
    text-align: center;
    min-width: 90vw;
    margin: var(--spacing-small);
}

/* Header Styles */
.header {
    max-width: 100vw;
    background-color: var(--color-background);
    text-align: center;
    padding: var(--spacing-small) var(--spacing-medium);
    min-height: 57vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-image: url(img/Background1.png);
    background-repeat: repeat-y;
    background-size: 100vw;
}

.content-logo {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    flex-wrap: wrap-reverse;
}

.header-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.header-text {
    flex: 1;
    text-align: left;
}



.cta {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: var(--spacing-small);
    color: var(--color-secondary);
    width: 100%;
}

.cta-container, .partners {
    text-align: left;
    min-width: 200px;
    padding-right: var(--spacing-medium);
}

.cta-button {
    background-color: var(--color-primary);
    color: var(--color-text);
    border: none;
    padding: 20px 40px;
    font-size: var(--font-size-large);
    cursor: pointer;
    border-radius: var(--border-radius);
    letter-spacing: 0.2rem;
}

.register {
    background-color: var(--color-accent);
    color: var(--color-primary);
    border: 0px solid var(--color-outline);
}

.partner-artist {
    min-height: 26vh;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    color: var(--color-text-secondary);
    background-color: #111;
    background-image: url(img/Background_white.png);
    background-repeat: repeat;
    background-size: 100vw;
}

.partners img {
    height: 200px;
    margin-right: 25px;
}

.partners a:hover {
    background: none;
}

.header-logo {
    margin-left: var(--spacing-medium);
    text-align: right;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.header-logo img {
    max-height: 80vh;
    min-height: 20vh;
    min-width: 250px;
}

/* Main Content Styles */
.main-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    min-height: 30vh;
    padding-bottom: var(--spacing-large);
    background-image: url(img/hands.png);
    background-repeat:repeat-x;
    background-position: bottom;
    background-size: 60vh;
}

.discordIMG {
    max-height: 50px;
    transform: translate(0,20px);
}

.text-section {
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--color-primary);
    min-height: 20vh;
    min-width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: left;
    
}

.text-section p {
    font-size: var(--font-size-xlarge);
    padding: 0 var(--spacing-large);
    max-width: 80vw;
    line-height: 2.5rem;
    outline: var(--color-outline) 1px;

}

.info {
    background-color: var(--color-background);
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
}

.info-section {
    flex: 1;
    margin: 0 var(--spacing-large);
    font-size: var(--font-size-medium);
    min-width: 300px;
}

.info-section h3{
 min-width: 30vw;
}

.image-section {
    flex: 1;
    text-align: left;
}

.image-section img {
    min-width: 100%;
    min-height: 100%;
}

.previous-events {
    background-color: #fff;
    text-align: center;
    padding: 20px;

}
.info-section-pe {
    width: 100vw;
    display: flex;
    justify-content: center;
    padding: var(--spacing-small) 0;
  
}
.info-section-pe p{
    margin: 0 var(--spacing-large);
    font-size: var(--font-size-medium);
    max-width: 50vw;
}
.event-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.event-cards img {
    margin: 10px;
    height: 400px;
}

.carouselle {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.carouselle img {
    width: 33%;
    max-height: auto;
    max-width: 100vw;
    min-width: 250px;
    padding: 0.25vw;
}

/* Prize Pool */
.prizePool {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: url(img/Background_white.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #111;
    min-height: 40vh;
    padding: 20px;
    box-sizing: border-box;
    color: #fff;
}

#prizePool {
    font-size: 2em;
    margin-bottom: 20px;
}

.prizes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.prize-item {
    flex: 1 1 calc(30% - 20px);
    box-sizing: border-box;
    max-width: calc(30% - 20px);
    text-align: center;
}

.prize-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.prize-item p {
    color: #fff;
    margin-top: 10px;
    font-size: var(--font-size-medium);
}

.more-to-announce {
    font-size: 1.5em;
    margin-top: 20px;
}



/* Newsletter Styles */
.newsletter {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: var(--color-background);
    padding: 24px 0px;
}

#mc_embed_signup {
    background: var(--color-background);
    clear: left;
    font: 14px Helvetica, Arial, sans-serif;
    width: 100%;
    max-width: 600px;
    margin: auto;
    padding: 20px;
}

#mc-embedded-subscribe-form input[type=checkbox] {
    display: inline;
    width: auto;
    margin-right: 10px;
}

#mergeRow-gdpr {
    margin-top: 20px;
}

/* Footer Styles */
.footer {
    background-color: var(--color-primary);
    color: var(--color-text);
    text-align: center;
    padding: 10px;
}

.impressum p {
    color: var(--color-text);
    text-decoration: none;
    transition: color 0.3s ease;
    cursor: pointer;
}

/* Media Queries */
@media (max-width: 480px) {
    .brIphone {
        display: block;
    }

    .language-switcher {
        position: static;
        background-color: rgba(240, 248, 255, 0);
        text-align: center;
        margin: 10px 0;
    }
    
    .header {
        background-image: url(img/Background3.png);
        background-repeat: no-repeat;
    }

    .header h1 {
        font-size: var(--font-size-small);
        text-align: center;
    }

    .header h2 {
        font-size: 2.2rem;
        text-align: center;
    }
    h3{
        font-size: var(--font-size-medium);
    }

    .header{
        font-size: var(--font-size-small);
    }

    .header-logo img {
        max-height: 40vh;
        min-width: 150px;
    }

    .content-logo {
        margin-top: 30px;
    }

    .text-section p {
        padding: 0 2vw;
        font-size: var(--font-size-small);
        text-align: left;
        line-height: 1.5rem;
    }

    .partners {
        width: 100%;
        text-align: center;
    }

    .cta-container {
        width: 100%;
        text-align: center;
        padding-bottom: var(--spacing-small);
    }

    .cta-button, .register {
        width: calc(100% - 20px); /* Breite auf 100% minus etwas Padding setzen */
        padding: 15px; /* Padding für besseren Abstand */
        margin: 10px 0; /* Abstand oben und unten */
        box-sizing: border-box; /* Box-Sizing für korrektes Padding */
        text-align: center; /* Text zentrieren */
        white-space: nowrap; /* Text in einer Zeile halten */
    }
    .register {
        width: calc(100% - 20px); /* Breite auf 100% minus etwas Padding setzen */
        padding: 15px; /* Padding für besseren Abstand */
        margin: 10px 0; /* Abstand oben und unten */
        box-sizing: border-box; /* Box-Sizing für korrektes Padding */
        text-align: center; /* Text zentrieren */
    }

    .discordIMG {
        max-height: 20px;
        transform: translate(0,5px);
    }

    .partners {
        align-items: center;
        margin-right: 0;
    }

    .partners img {
        width: 50vw;
        height: auto;
        margin-right: 0;
    }

    .info-section {
        font-size: var(--font-size-small);
        
    }

 
    .main-content p{
        padding-bottom: 10vh;
    }
    .image-section {
        flex: 1 1 100%;
        text-align: center;
    }
    .image-section img {
        width: 100%;
        height: auto;
        max-width: 100vw;
    }
    .event-cards {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center the cards */
        
    }

    .event-cards img {
        width: 90%; /* Adjusted width for smaller screens */
        height: auto;
        
    }

    .prizes {
        flex-direction: column;
        align-items: center;
    }

    .prize-item {
        flex: 1 1 100%;
        max-width: 100%;
    }
    .prize-item p{
        text-align: left;
        font-size: var(--font-size-small);
    }

    .newsletter {
        padding: 10px; /* Padding für besseren Abstand */
        box-sizing: border-box; /* Box-Sizing für korrektes Padding */
        width: 100%; /* Breite auf 100% setzen */
        max-width: 100%; /* Max-Breite auf 100% setzen */
    }

    #mc_embed_signup {
        padding: 10px; /* Padding für besseren Abstand */
        width: 100%; /* Breite auf 100% setzen */
        box-sizing: border-box; /* Box-Sizing für korrektes Padding */
    }

    .newsletter h2 {
        font-size: 1.4em; /* Angepasste Schriftgröße */
        margin-bottom: 10px;
    }

    .newsletter input[type=email],
    .newsletter input[type=text] {
        padding: 10px; /* Erhöhtes Padding für bessere Benutzerfreundlichkeit */
        margin-bottom: 10px; /* Abstand unten */
        width: 100%; /* Breite auf 100% setzen */
        box-sizing: border-box; /* Box-Sizing für korrektes Padding */
    }

    .newsletter input[type=submit] {
        padding: 10px; /* Erhöhtes Padding für bessere Benutzerfreundlichkeit */
        width: 100%; /* Breite auf 100% setzen */
        box-sizing: border-box; /* Box-Sizing für korrektes Padding */
    }

    .carouselle img {
        width: 100%;
        max-height: auto;
        max-width: 100vw;
        min-width: 250px;
        padding: 0.25vw;
    }
}

/* Media query for screens larger than 1902px */
@media (min-width: 1902px) {
    .prize-item {
        flex: 1 1 calc(20% - 20px);
        max-width: calc(20% - 20px);
    }
}